# Xeus

./: .editorconfig  .gitignore  .gitlab-ci.yml  .project  CreateGlobalSettingsTableMigration.java  README.md  avairebotapache2.conf  build.gradle  crowdin.yml  docker-compose.yml  gradlew  linux-start.sh  windows-start.bat
.github/: pull.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avairebot/: AvaIre.java  Constants.java  Main.java
src/main/java/com/avairebot/chat/: ProgressMessage.java
src/main/java/com/avairebot/database/: DatabaseManager.java
src/main/java/com/avairebot/handlers/: MainEventHandler.java
src/main/java/com/avairebot/middleware/: IsValidPIAMemberMiddleware.java
src/main/java/com/avairebot/roblox/: RobloxAPIManager.java
src/main/java/com/avairebot/servlet/: WebServlet.java
src/main/java/com/avairebot/utilities/: MentionableUtil.java
src/main/java/com/avairebot/vote/: VoteManager.java  VoteMessenger.java
src/main/java/com/pinewoodbuilders/: AppInfo.java  Constants.java  Environment.java  GitInfo.java  Main.java  Settings.java  Xeus.java
src/main/java/com/pinewoodbuilders/admin/: AdminType.java  AdminUser.java  BotAdmin.java
src/main/java/com/pinewoodbuilders/cache/: CacheItem.java  CacheManager.java  CacheType.java  MessageCache.java
src/main/java/com/pinewoodbuilders/changelog/: ChangelogHandler.java  ChangelogMessage.java
src/main/java/com/pinewoodbuilders/chat/: ConsoleColor.java  DefaultPlaceholders.java  MessageType.java  PlaceholderMessage.java  PlaceholderType.java  ProgressMessage.java  SimplePaginator.java  TableBuilder.java
src/main/java/com/pinewoodbuilders/commands/: AliasCommandContainer.java  Category.java  CategoryDataContext.java  CategoryHandler.java  CommandContainer.java  CommandDataContext.java  CommandHandler.java  CommandMessage.java  CommandPriority.java  FakeCommandMessage.java
src/main/java/com/pinewoodbuilders/config/: Configuration.java  ConfigurationOptions.java  ConstantsConfiguration.java  EnvironmentMacros.java  EnvironmentOverride.java  FeatureToggleContextHandler.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java  YamlConfiguration.java
src/main/java/com/pinewoodbuilders/database/: DatabaseManager.java
src/main/java/com/pinewoodbuilders/exceptions/: FailedToLoadPropertiesConfigurationException.java  FailedToLoadResourceException.java  FriendlyException.java  InvalidApplicationEnvironmentException.java  InvalidCommandPrefixException.java  InvalidConfigurationException.java  InvalidFormatException.java  InvalidPluginException.java  InvalidPluginsPathException.java  InvalidStateException.java  MissingCommandDescriptionException.java  RenderNotReadyYetException.java
src/main/java/com/pinewoodbuilders/factories/: MessageFactory.java  RequestFactory.java
src/main/java/com/pinewoodbuilders/handlers/: DatabaseEventHolder.java  EventEmitter.java  MainEventHandler.java  PluginEventHandler.java
src/main/java/com/pinewoodbuilders/imagegen/: BackgroundRankColors.java  Fonts.java  RankBackground.java  RankBackgroundHandler.java  RankBackgroundLoader.java
src/main/java/com/pinewoodbuilders/language/: I18n.java  Language.java  LanguageContainer.java
src/main/java/com/pinewoodbuilders/level/: ExperienceEntity.java  LevelManager.java
src/main/java/com/pinewoodbuilders/metrics/: Metrics.java  PrometheusMetricsServlet.java
src/main/java/com/pinewoodbuilders/middleware/: HasAnyRoleMiddleware.java  HasRoleMiddleware.java  HasVotedTodayMiddleware.java  IsAdminCommandChannelMiddleware.java  IsAdminOrHigherMiddleware.java  IsBotAdminMiddleware.java  IsDMMessageMiddleware.java  IsGroupShoutOrHigherMiddleware.java  IsManagerOrHigherMiddleware.java  IsModOrHigherMiddleware.java  IsOfficialPinewoodGuildMiddleware.java  IsValidPIAMemberMiddleware.java  LogModeratorCommand.java  MiddlewareContainer.java  MiddlewareHandler.java  MiddlewareStack.java  RequireOnePermissionMiddleware.java  RequirePermissionMiddleware.java  ThrottleMiddleware.java
src/main/java/com/pinewoodbuilders/modlog/: Modlog.java  ModlogAction.java  ModlogType.java
src/main/java/com/pinewoodbuilders/mute/: MuteContainer.java  MuteManager.java
src/main/java/com/pinewoodbuilders/onwatch/: OnWatchContainer.java  OnWatchManager.java
src/main/java/com/pinewoodbuilders/permissions/: Permissions.java
src/main/java/com/pinewoodbuilders/pinewood/: VoiceWhitelistManager.java
src/main/java/com/pinewoodbuilders/plugin/: GithubPluginAsset.java  JavaPlugin.java  PluginClassLoader.java  PluginHolder.java  PluginLoader.java  PluginManager.java  PluginRepository.java  PluginSource.java
src/main/java/com/pinewoodbuilders/requests/: Request.java  RequestType.java  Response.java
src/main/java/com/pinewoodbuilders/roblox/: RobloxAPIManager.java
src/main/java/com/pinewoodbuilders/scheduler/: ScheduleHandler.java
src/main/java/com/pinewoodbuilders/servlet/: WebServlet.java
src/main/resources/: app.properties  config.yml  constants.yml  logback.xml  logback_debug.xml  logback_nocolor.xml  logback_nocolor_debug.xml  sentry.properties
src/main/resources/backgrounds/: 8bit-mountains.yml  abstract.yml  discord-dark.yml  discord-light.yml  mountain-range.yml  pikachu.yml  purple.yaml  sakura.yml
src/main/resources/langs/: da_DK.yml  de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  hu_HU.yml  it_IT.yml  ja_JP.yml  nl_NL.yml  no_NO.yml  ru_RU.yml  zh_CN.yml
src/test/java/com/avairebot/: BaseTest.java
(+848 files in other folders)
